<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <title>Gallery</title>

</head>
<body>
    <header>
           <div class="row no-gutters">
              <a href="index.html" class="col-md-4 logo">
              </a>
                <div class="col-md-8">
                  <div class="row no-gutters bg-color-name-title">
                      <div class="col heading">
                         <h1 class="name">Henry Valle</h1>
                         <h2 class="title">Painter/Construction worker</h2>
                      </div>
                  </div>  
                  <div class="row no-gutters">
                     <div class="col">
                         <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                              <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-resume list-inline-item menuitem">
                               <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>Resume</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-contact list-inline-item menuitem">
                                <a href="gallery.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment" aria-hidden="true"></i><span>Gallery</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-download list-inline-item menuitem">
                                <a href="assets/cv/Henry_Valle_-_Resume_-_Construction_Worker 2.pdf" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
                            </li>
                         </ul>
                      </div>
                   </div>  
                </div>
            </div>
     </header>

     <section class="container-fluid">
         <div class="row bg-color-contact">
             <div class="col">
                 <h3 class="contact-heading uppercase text-center">Photo Gallery From Previous Jobs!</h3>
                 <h5 class="uppercase text-center"></h5>
             </div>
             <div class="gallery">
                <a href="./assets/images/pic1.jpg" data-lightbox="gallery"><img src="./assets/images/pic1.jpg" alt=""></a>
                <a href="./assets/images/pic2.jpg" data-lightbox="gallery"><img src="./assets/images/pic2.jpg" alt=""></a>
                <a href="./assets/images/54.JPEG" data-lightbox="gallery"><img src="./assets/images/54.JPEG" alt=""></a>
                <a href="./assets/images/pic3.jpg" data-lightbox="gallery"><img src="./assets/images/pic3.jpg" alt=""></a>
                <a href="./assets/images/53.JPG" data-lightbox="gallery"><img src="./assets/images/53.JPG" alt=""></a>
                <a href="./assets/images/pic4.jpg" data-lightbox="gallery"><img src="./assets/images/pic4.jpg" alt=""></a>
                <a href="./assets/images/pic5.jpg" data-lightbox="gallery"><img src="./assets/images/pic5.jpg" alt=""></a>
                <a href="./assets/images/pic5-1.jpg" data-lightbox="gallery"><img src="./assets/images/pic5-1.jpg" alt=""></a>
                <a href="./assets/images/pic5-2.jpg" data-lightbox="gallery"><img src="./assets/images/pic5-2.jpg" alt=""></a>
                <a href="./assets/images/pic6.jpg" data-lightbox="gallery"><img src="./assets/images/pic6.jpg" alt=""></a>
                <a href="./assets/images/pic7.jpg" data-lightbox="gallery"><img src="./assets/images/pic7.jpg" alt=""></a>
                <a href="./assets/images/pic7-1.jpg" data-lightbox="gallery"><img src="./assets/images/pic7-1.jpg" alt=""></a>
                <a href="./assets/images/pic7-2.jpg" data-lightbox="gallery"><img src="./assets/images/pic7-2.jpg" alt=""></a>
                <a href="./assets/images/pic7-3.jpg" data-lightbox="gallery"><img src="./assets/images/pic7-3.jpg" alt=""></a>
                <a href="./assets/images/pic8.jpg" data-lightbox="gallery"><img src="./assets/images/pic8.jpg" alt=""></a>
                <a href="./assets/images/pic9.jpg" data-lightbox="gallery"><img src="./assets/images/pic9.jpg" alt=""></a>
                <a href="./assets/images/37.JPEG" data-lightbox="gallery"><img src="./assets/images/37.JPEG" alt=""></a>
                <a href="./assets/images/pic11.jpeg" data-lightbox="gallery"><img src="./assets/images/pic11.jpeg" alt=""></a>
                <a href="./assets/images/pic12.jpg" data-lightbox="gallery"><img src="./assets/images/pic12.jpg" alt=""></a>
                <a href="./assets/images/pic13.jpg" data-lightbox="gallery"><img src="./assets/images/pic13.jpg" alt=""></a>
                <a href="./assets/images/pic14.jpg" data-lightbox="gallery"><img src="./assets/images/pic14.jpg" alt=""></a>
                <a href="./assets/images/pic15.jpg" data-lightbox="gallery"><img src="./assets/images/pic15.jpg" alt=""></a>
                <a href="./assets/images/pic16.jpg" data-lightbox="gallery"><img src="./assets/images/pic16.jpg" alt=""></a>
                <a href="./assets/images/51.JPG" data-lightbox="gallery"><img src="./assets/images/51.JPG" alt=""></a>
                <a href="./assets/images/pic17.jpg" data-lightbox="gallery"><img src="./assets/images/pic17.jpg" alt=""></a>
                <a href="./assets/images/pic19.jpg" data-lightbox="gallery"><img src="./assets/images/pic19.jpg" alt=""></a>
                <a href="./assets/images/pic20.jpg" data-lightbox="gallery"><img src="./assets/images/pic20.jpg" alt=""></a>
                <a href="./assets/images/pic21.JPG" data-lightbox="gallery"><img src="./assets/images/pic21.JPG" alt=""></a>
                <a href="./assets/images/pic22.JPG" data-lightbox="gallery"><img src="./assets/images/pic22.JPG" alt=""></a>
                <a href="./assets/images/pic23.jpg" data-lightbox="gallery"><img src="./assets/images/pic23.jpg" alt=""></a>
                <a href="./assets/images/pic24.JPG" data-lightbox="gallery"><img src="./assets/images/pic24.JPG" alt=""></a>
                <a href="./assets/images/pic25.JPG" data-lightbox="gallery"><img src="./assets/images/pic25.JPG" alt=""></a>
                <a href="./assets/images/pic26.JPG" data-lightbox="gallery"><img src="./assets/images/pic26.JPG" alt=""></a>
                <a href="./assets/images/pic27.JPG" data-lightbox="gallery"><img src="./assets/images/pic27.JPG" alt=""></a>
                <a href="./assets/images/pic29.JPG" data-lightbox="gallery"><img src="./assets/images/pic29.JPG" alt=""></a>
                <a href="./assets/images/pic31.JPG" data-lightbox="gallery"><img src="./assets/images/pic31.JPG" alt=""></a>
                <a href="./assets/images/pic32.JPG" data-lightbox="gallery"><img src="./assets/images/pic32.JPG" alt=""></a>
                <a href="./assets/images/pic34.jpg" data-lightbox="gallery"><img src="./assets/images/pic34.JPG" alt=""></a>
                <a href="./assets/images/pic35.JPG" data-lightbox="gallery"><img src="./assets/images/pic35.JPG" alt=""></a>
                <a href="./assets/images/39.JPG" data-lightbox="gallery"><img src="./assets/images/39.JPG" alt=""></a>
                <a href="./assets/images/41.JPG" data-lightbox="gallery"><img src="./assets/images/41.JPG" alt=""></a>
                <a href="./assets/images/43.JPG" data-lightbox="gallery"><img src="./assets/images/43.JPG" alt=""></a>
                <a href="./assets/images/48.JPG" data-lightbox="gallery"><img src="./assets/images/48.JPG" alt=""></a>
                <a href="./assets/images/49.JPG" data-lightbox="gallery"><img src="./assets/images/49.JPG" alt=""></a>
                <a href="./assets/images/50.JPG" data-lightbox="gallery"><img src="./assets/images/50.JPG" alt=""></a>
                <a href="./assets/images/55.JPG" data-lightbox="gallery"><img src="./assets/images/55.JPG" alt=""></a>
                <a href="./assets/images/59.JPG" data-lightbox="gallery"><img src="./assets/images/59.JPG" alt=""></a>
                
             </div>
         </div>
     </section>

     


     <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
              <h5 class="uppercase general-sub">About</h5>
                 <p class="inline-block">
                    Painter/Construction worker with skills and experience in Interior Home Remodeling.
                </p>
            </div>
            <div class="col-sm-4">
              <h5 class="uppercase general-sub">Download</h5>
              <p class="inline-block">
                  Need a printable version of my CV? Download it here.
                  <a href="assets/cv/Henry_Valle_-_Resume_-_Construction_Worker 2.pdf" target="_blank" class="cv-pdf">
                     <i class="fa fa-download" aria-hidden="true"></i>
                     <span class="sr-only">Download link.</span>
                  </a>
              </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Interests</h5>
                <p class="inline-block">
                   Music, Playing Guitar, Cooking, Travel, Learning New Skills, Short-Term Investing, Programing & Learn Languages.
              </p>
             </div>
        </div>
 </footer>
</body>
</html>