<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
         <link rel="stylesheet" href="assets/css/style.css">
         <title>Resume</title>
    </head>

    <body>
        <header>
           <div class="row no-gutters">
              <a href="index.html" class="col-md-4 logo">
              </a>
                <div class="col-md-8">
                  <div class="row no-gutters bg-color-name-title">
                      <div class="col heading">
                         <h1 class="name">Henry A. Valle</h1>
                         <h2 class="title">Painter/Construction worker</h2>
                      </div>
                  </div>  
                  <div class="row no-gutters">
                     <div class="col">
                         <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                              <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-resume list-inline-item menuitem">
                               <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>Resume</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-contact list-inline-item menuitem">
                                <a href="gallery.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment" aria-hidden="true"></i><span>Gallery</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-download list-inline-item menuitem">
                                <a href="assets/cv/Henry_Valle_-_Resume_-_Construction_Worker 2.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
                            </li>
                         </ul>
                      </div>
                   </div>  
                </div>
            </div>
     </header>
     <section class="container-fluid">
         <div class="row">
             <div class="col-md-4 bg-color-personal-info section-column">
                 <div class="row">
                     <div class="col-12">
                         <h3 class="section-heading uppercase">
                             personal info
                         </h3>
                     </div>
                 </div>
                 <div class="personal-info-item">
                     <div class="key">
                         <p class="uppercase">
                             Name:
                         </p>
                     </div>
                     <div class="value">
                         <p>
                            Henry A. Valle
                         </p>
                     </div>
                 </div>
                 <div class="personal-info-item">
                     <div class="key">
                         <p class="uppercase">
                             Date of Birth:
                         </p>
                     </div>
                     <div class="value">
                         <p>
                           Jun 1, 1986
                         </p>
                     </div>
                 </div>
                 <div class="personal-info-item">
                     <div class="key">
                         <p class="uppercase">
                             Nationality:
                         </p>
                     </div>
                     <div class="value">
                         <p>
                            Honduras
                         </p>
                     </div>
                 </div>
                 <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Address:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                           Centrumvägen 52b #1202, Kalix, Norrbotten Sweden
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            Phone:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                           072 031 4301
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase">
                            E-mail:
                        </p>
                    </div>
                    <div class="value">
                        <p>
                           alexandervh1986@gmail.com
                        </p>
                    </div>
                </div>
                <div class="row progress-section">
                    <div class="col-md-10">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">95% complete</span>
                            </div>
                            <span class="progress-type2">Ability to Organize Own Work</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">90% complete</span>
                            </div>
                            <span class="progress-type2"> Ability to Work in a Team</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                <span class="sr-only">50% complete</span>
                            </div>
                            <span class="progress-type2"> Comunicative</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar"  role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">80% complete</span>
                            </div>
                            <span class="progress-type2">Cooperative
                            </span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Friendly and helpful</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">High Attention to Detail</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Eye for detail</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">reliable</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Focused
                            </span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Goal Setting</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Fast Learner</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">English</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Swedish</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">
                                <span class="sr-only">30% complete</span>
                            </div>
                            <span class="progress-type2">Spanish</span>
                        </div>
                    </div>
                </div>
            </div>

             
            <div class="col-md-8 bg-color-three-reasons section-column">
                 <div class="row">
                     <div class="col">
                         <h3 class="section-heading uppercase">About Me</h3>
                     </div>
                 </div>
                    <div class="row">
                        <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                            <div class="row">
                                <div class="col-2">
                                   <i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
                                </div>
                                <div class="col-10">
                                    <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                                    <ul>
                                        <li>I'm a skilled Painter with more than 10 years of experience in Painting and Spraying with different type of paints like oil base,
                                          latex, wood stains, barnish, Enamel, Anti-Corrosive, Plastic Paints like semi/high gloss in projects from new construction and repaint.
                                        </li>
                                        <br>
                                        <li>
                                            Experience working with drywall(gypsum) 
                                        from framing, installation, tape and mud(finish), knockdown texture, wall repairs, mold remediation
                                        and water damage restoration.
                                        </li>
                                        <br>
                                        <li>
                                            Basic Carpentry like baseboards installation, windows/door trim installation, 
                                            minor structural repairs and some experience in laminated/hardwood floor installation  
                                        </li>
                                        <br>
                                        <li>
                                            Experience in floor tile installation.
                                        </li>
                                        <br>
                                        <li>
                                            Minor Plumbing repairs.
                                        </li></ul>
                                </div>
                            </div>
                        </div>
                            <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                                <div class="row">
                                    <div class="col-2">
                                         <i class="three-reasons-icon fa fa-bolt" aria-hidden="true"></i>
                                    </div>
                                        <div class="col-10">
                                            <h4 class="three-reasons-heading uppercase">Why hire me?</h4>
                                                <p>I work effectively in getting things build and done the proper way to guarantee the expecting results from the employer/project manager
                                                   to meet customer demand. I'm an excellent communicator who has as priority respect, support and collaboration for my teammates. 
                                                   I like to follow scope of work from team leaders and project managers as they are the main person to lead the projects.
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--description tag
                        <i class="three-reasons-icon fa fa-user-circle-o" aria-hidden="true"></i>-->
                    </div>
                </div>
            </div>
        </section>
            
        <footer class="container-fluid">
            <div id="footer-details" class="row">
                <div class="col-sm-4">
                  <h5 class="uppercase general-sub">About</h5>
                     <p class="inline-block">
                       Painter/Construction worker with skills and experience in Interior Home Remodeling.
                    </p>
                </div>
                <div class="col-sm-4">
                  <h5 class="uppercase general-sub">Download</h5>
                  <p class="inline-block">
                      Need a printable version of my CV? Download it here.
                      <a href="assets/cv/Henry_Valle_-_Resume_-_Construction_Worker 2.pdf" target="_blank" class="cv-pdf">
                         <i class="fa fa-download" aria-hidden="true"></i>
                         <span class="sr-only">Download link.</span>
                      </a>
                  </p>
                </div>
                <div class="col-sm-4">
                   <h5 class="uppercase general-sub">Interests</h5>
                   <p class="inline-block">
                      Music, Playing Guitar, Cooking, Travel, Learning New Skills, Short-Term Investing, Computer Science, Programing & Learn Languages.
                 </p>
                </div>
            </div>
     </footer>
</body>
</html>